--Для заданного города выведите ближайшие открытия магазинов
Select opening_date
From shop 
Where city = 'Trantowbury'
Group by id
Having opening_date > now()

--Для заданного магазина вывести расписание работы его сотрудников на завтрашний день
Select sh.name, sch.start_shift, sch.finish_shift, worker.fio_name
from schedule sch inner join worker worker
on sch.worker_id = worker.id
inner join worker_shop wsh
on worker.id = wsh.worker_id
inner join shop sh
on wsh.shop_id = sh.id
Where sh.name = 'Keeling LLC'

--Выведите клиентов, которые в любых магазинах компании за последние 14 дней 
--потратили более 10000 рублей на покупки.
select client.fio_name, sum(chq.amount)
from cheque chq inner join client
on chq.client_id = client.id
where extract (day from age(now()::date, chq.date_purchase)) = 14
group by client.fio_name
Having sum(chq.amount) >= 10000

--Выведите 10% (можете увеличить процент) клиентов, которые потратили за последние 240 часов наибольшую сумму.

--На основе предыдущего запроса (сделайте его WITH) посчитайте среднюю сумму, потраченную этими клиентами.

--За последние 4 недели выведите проданное количество единиц товара (Названия атрибутов: ID, Название товара, 1, 2, 3, 4 недели).

--Сравните количество единиц товара на складе с полученными в результате предыдущего запроса данными. Вывести нужно те товары и их количество, которого не хватит на неделю исходя из статистики 4-х прошедших недель.

--Для заданного сотрудника выведите его месячный график работы.

--Для всех товаров в магазине выведите цену в таком виде:

---2 недели	-1 неделя	Текущая	След неделя	+2 недели
---10%	-5%	1250	+3%	+6%
--+8%	-5%	95	+6%	нет инф.
--По центру - текущая цена, слева цена на прошлой и позапрошлой неделе, справа следующая и после след. неделя. Если в течение данной недели нету или не было указанной цены (изменения), то указать "нет инф."

--Для каждого клиента найдите самый частый день недели и время его посещения магазина.

--Клиент может отказаться от карты лояльности, в таком случае, согласно GDPR хранить его данные нельзя. Объясните, как правильно организовать такое удаление, напишите запрос(ы).

--Для заданного поставщика выведите в заданном магазине сотрудника, который принимал их товар наибольшее количество раз.

--Посчитайте относительную (напр.: 25%) и абсолютную (напр.: 35 р.) наценку на каждый товар в момент последней поставки.

--Посчитайте для каждого магазина доходы и расходы на последнюю неделю. Подумайте, какая очевидная проблема есть в расчёте и как можно её устранить.

--Появилась задача хранить зарплаты сотрудников. Подумайте, как можно это хранить и напишите запрос для изменения базы данных. Бухгалтерия сообщила, что самая распространённая з/п - 30000, поэтому попросили заполнить всё в начале этим значением. Напишите Update, который поставит всем з/п - 30000. Ещё з/п не может быть null, поэтому сделайте ALTER на добавление NOT NULL.